# FreeBungeeChat

./: pom.xml
src/main/java/codecrafter47/freebungeechat/: AntiSpamData.java  BukkitBridge.java  ChatParser.java  ChatUtil.java  FreeBungeeChat.java  MessagePreProcessor.java
src/main/java/codecrafter47/freebungeechat/bukkit/: Constants.java  FreeBungeeChatBukkit.java  Variable.java  VaultHook.java
src/main/java/codecrafter47/freebungeechat/bukkitbridge/: BukkitBridge.java  Constants.java  GeneralInformationUpdateTask.java  PlayerInformationUpdateTask.java
src/main/java/codecrafter47/freebungeechat/bukkitbridge/api/: GeneralInformationProvider.java  PlayerInformationProvider.java
src/main/java/codecrafter47/freebungeechat/bukkitbridge/informationhooks/: BukkitHook.java  VaultHook.java
src/main/java/codecrafter47/freebungeechat/commands/: ConversationCommand.java  GlobalChatCommand.java  IgnoreCommand.java  LocalChatCommand.java  MessageCommand.java  ReloadCommand.java  ReplyCommand.java
src/main/java/codecrafter47/freebungeechat/extensions/: ColoredChat.java  Extension.java
src/main/java/codecrafter47/freebungeechat/tasks/: BukkitTask.java  BungeeTask.java
src/main/java/codecrafter47/freebungeechat/tasks/bukkit/: PlaySoundTask.java  ReplaceVariablesTask.java
src/main/java/codecrafter47/freebungeechat/tasks/bungee/: InitServerConnectionTask.java  PutChatMessageInBufferTask.java
src/main/java/codecrafter47/freebungeechat/util/: CustomClassLoaderYamlConfiguration.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  readme.md
